# spring-pets

./: README.md  build.gradle  settings.gradle
config/: README.md  application.yml
src/main/java/au/agl/dj/pets/: Application.java
src/main/java/au/agl/dj/pets/aspect/: AglExceptionAspect.java
src/main/java/au/agl/dj/pets/common/: AglApi.java
src/main/java/au/agl/dj/pets/common/deserializer/: GenderDeserializer.java  PetTypeDeserializer.java
src/main/java/au/agl/dj/pets/common/http/: AglClientRequestInterceptor.java  AglResponseErrorHandler.java
src/main/java/au/agl/dj/pets/common/serializer/: GenderSerializer.java  PetTypeSerializer.java
src/main/java/au/agl/dj/pets/config/: AppConfig.java
src/main/java/au/agl/dj/pets/config/properties/: AglProps.java
src/main/java/au/agl/dj/pets/domain/: Gender.java  People.java  Pet.java  PetType.java
src/main/java/au/agl/dj/pets/facade/: AglFacade.java
src/main/java/au/agl/dj/pets/service/: PeopleSvc.java
src/main/resources/: application.yml
src/test/java/au/agl/dj/pets/: ApplicationTest.java  IntegrationTest.java
src/test/java/au/agl/dj/pets/common/deserializer/: GenderDeserializerTest.java  PetTypeDeserializerTest.java
src/test/java/au/agl/dj/pets/common/http/: AglClientRequestInterceptorTest.java  AglResponseErrorHandlerTest.java
src/test/java/au/agl/dj/pets/common/serializer/: GenderSerializerTest.java  (+1 more)
src/test/java/au/agl/dj/pets/domain/: GenderTest.java  PetTypeTest.java
src/test/java/au/agl/dj/pets/facade/: AglFacadeTest.java
src/test/java/au/agl/dj/pets/service/: PeopleSvcTest.java
(+1 files in other folders)
