buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath "gradle.plugin.com.palantir:jacoco-coverage:0.4.0"
    }
}

group 'au.agl.dj.pets'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.jacoco-coverage"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.projectlombok:lombok:1.16.18')
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.2')
    testCompile(group: 'org.jmockit', name: 'jmockit', version: '1.37')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}